server: http://localhost:9876

serve:
    - sample/sample-assets/*.xml

load:
    - src/main/bulletml.js

test:
    - src/test/*.js

plugin:
    - name: "coverage"
      jar: "build-tools/coverage-1.3.5.jar"
      module: "com.google.jstestdriver.coverage.CoverageModule"
