server: http://localhost:9876

load:
    - main/*.js
    - test/*.js

plugin:
    - name: "coverage"
      jar: "plugins/coverage-1.3.4.b.jar"
      module: "com.google.jstestdriver.coverage.CoverageModule"
