server: http://localhost:9876

serve: 
    - sample-xml/*.xml

load:
    - main/bulletml.js

test:
    - test/*.js

plugin:
    - name: "coverage"
      jar: "plugins/coverage-1.3.4.b.jar"
      module: "com.google.jstestdriver.coverage.CoverageModule"
