server: http://localhost:9876

serve:
    - build-tools/sample/*.xml

load:
    - src/main/bulletml.js
    - src/main/bulletml.xml.js
    - src/main/bulletml.dsl.js
    - src/main/bulletml.walker.js

test:
    - src/test/*.js
